# flow

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  checkstyle.xml  docker-compose.yml  flow-framework-compose.yml  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml
.agentbridge/: conversation.db-shm  conversation.db-wal
.github/: renovate.json
.github/workflows/: build-release.yml  ci.yaml  sonarqube.yaml
.run/: Flow Hazelcast Cluster.run.xml  FlowApplication Cloud.run.xml  FlowApplication Local.run.xml  frontend _ start.run.xml
docker/: Dockerfile
docker/resources/: Configuration.xml  resources.yml
docker/scripts/: entrypoint.sh
src/main/frontend/: .env.production  .gitignore  .prettierrc  README.md  angular.json  custom.d.ts  eslint.config.mjs  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  vite.config.ts  vitest.config.ts
src/main/frontend/.claude/: settings.local.json
src/main/frontend/app/: app.css  config.ts  main.tsx  root.tsx  router.tsx  routes.ts
src/main/frontend/app/actions/: navigationActions.ts
src/main/frontend/app/components/: app-content.tsx  context-editor-footer.tsx  dialog.tsx  load-error.tsx  loading-spinner.tsx  modal.tsx  save-status-indicator.tsx  toast.tsx
src/main/frontend/app/components/datamapper/: modal.tsx  new-upload-import-button.tsx  source-schema-definition.tsx  toast.tsx  toggle-theme-button.tsx  upload-import-button.tsx
src/main/frontend/app/components/directory-picker/: create-folder-row.tsx  directory-picker.tsx
src/main/frontend/app/components/file-structure/: base-files-data-provider.ts  confirm-delete-dialog.tsx  context-menu.tsx  editor-data-provider.ts  editor-file-structure.tsx  file-structure.tsx  file-tree-dialogs.tsx  files-data-provider.ts  inline-rename-input.tsx  (+9 more)
src/main/frontend/app/hooks/: use-async.ts  use-backend-folders.ts  use-context-menu-dismiss.ts  use-datamapper-flow-management.ts  use-datamapper-flow-management.tsx  use-file-watcher.ts  use-handle-types.spec.ts  use-handle-types.ts  use-project-tree.ts  use-projects.ts  use-shortcut-listener.ts  use-shortcut.ts  use-submit-on-enter.ts  use-theme.ts
src/main/frontend/app/providers/: frankconfig-xsd-provider.tsx  frankdoc-provider.tsx
src/main/frontend/app/routes/: app-layout.tsx
src/main/frontend/app/services/: adapter-service.ts  app-info-service.ts  configuration-file-service.ts  configuration-service.ts  datamapper-generation-service.ts  datamapper-service.ts  file-service.ts  file-tree-service.ts  filesystem-service.ts  frank-framework-service.ts  frankdoc-service.ts  git-service.ts  hazelcast-service.ts  non-canvas-component-service.ts  non-canvas-element-service.ts  project-service.spec.ts  project-service.ts  recent-project-service.ts  xml-service.ts  xsd-service.ts
src/main/frontend/app/stores/: autosave-store.ts  child-utilities.ts  editor-tab-store.ts  flow-store.ts  git-store.ts  navigation-store.ts  node-context-store.ts  project-store.ts  save-status-store.ts  settings-store.ts  shortcut-store.ts  sidebar-layout-store.ts  tab-store.ts  toast-store.ts  tree-store.ts
src/main/frontend/app/types/: ff-doc.types.ts  filesystem.types.ts  git.types.ts  global.d.ts  project.types.ts  react.d.ts
src/main/frontend/app/utils/: api.ts  edge-label-utils.spec.ts  edge-label-utils.ts  flow-utils.spec.ts  flow-utils.ts  frankdoc-utils.spec.ts  frankdoc-utils.ts  logger.ts  monaco-setup.ts  path-utils.spec.ts  path-utils.ts  xml-attribute-sort.ts  xsd-utils.spec.ts  xsd-utils.ts
src/main/frontend/cypress/: cypress.config.ts  package.json  reporter-config.json  tsconfig.json
src/main/frontend/cypress/e2e/: test.cy.ts
src/main/frontend/cypress/fixtures/: example.json
src/main/frontend/cypress/support/: commands.ts  e2e.ts
src/main/frontend/docs/: advanced-features.mdx  getting-started.mdx  troubleshooting.mdx
src/main/frontend/environment/: base.ts  development.ts  production.ts
src/main/frontend/public/favicons/: site.webmanifest
src/main/frontend/public/icons/: icons.json
src/main/frontend/src/: index.html  main.ts  styles.scss
src/main/frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
src/main/frontend/styles/: editor-files.css  markdown.css
src/main/react/: .prettierrc  eslint.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
src/main/react/app/: app.css  root.tsx  routes.ts
src/main/react/app/hooks/: use-theme.ts
src/main/react/app/routes/: builder.tsx  editor.tsx  help.tsx  projects.tsx  settings.tsx
src/main/react/app/stores/: configuration-store.ts  flow-store.ts  frank-doc-store.ts  node-context-store.ts  tab-store.ts
src/main/react/docs/: README.md  advanced-features.mdx  troubleshooting.mdx
src/main/react/environment/: base.ts  environment.ts
src/main/react/public/configurations/: Configuration.xml  Configuration3.xml
src/main/react/styles/: editor-files.css  markdown.css
src/main/resources/: FrankFlowContext.xml  SpringBootContext.xml  application-dev.properties  application-local.properties  application.properties
src/main/resources/configuration/: Configuration2.xml
src/main/resources/datamapper/: functions.xslt  mappingGenerator.xslt
src/main/resources/project/testproject/: Configuration2.xml
src/main/resources/templates/: default-adapter.xml  default-configuration.xml
src/test/resources/datamapper/: expected-result.xslt  exported-test-config.json  generationFileTestAllFunctions.json  inputData.json  inputData.xml  inputDataArray.xml  inputDataFunctions.xml  inputDataWithArray.xml  inputJsonToJson.json  inputJsonToXml.json  inputXmlToJson.json  inputXmlToJsonWithArray.json  inputXmlToXml.json  inputXmlToXmlWithArray.json  inputXmlToXmlWithArrayWithAttributes.json  output.xslt  outputData.json  outputData.xml  outputDataWithArray.json  outputDataWithArray.xml  outputDataWithAttributes.xml  outputFunctions.xml  productSchema.json  productSchema.xml  userSchema.json  userSchema.xml
(+601 files in other folders)
