spring.application.name=Flow
cors.allowed.origins=*

# default is resources folder in this project
# change this to your project path if needed
app.project.root=

spring.web.resources.static-locations=classpath:/frontend/
